Package: com.laketakecake.deviant.patch
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: LakeTakeCake
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/DeviantPatch-rootless_1.0.0_iphoneos-arm64.deb
Size: 5888
MD5sum: d94c1d3c66519d030c89c2e20172c815
SHA1: 51462ffc178d7786014a468dac0d507da0f19fd5
SHA256: d03f3f15faa1d94a034d5447e3b01171a113c30c52b57805dd0b8ee42dde3a58
Section: Tweaks
Description: A tweak to fix the crash that occurs on Deviant art 2.7.2 for iOS versions older than iOS 17, which causes the app to crash and log you out every time you try to sign in.
Author: LakeTakeCake
Icon: https://i.imgur.com/pbPiDuo.png
Name: DeviantPatch

Package: com.laketakecake.deviant.patch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: LakeTakeCake
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/DeviantPatch_1.0.0_iphoneos-arm.deb
Size: 10378
MD5sum: 00b03eecc2266dca7e6e19676ccd1f7d
SHA1: 45f7b2355de41e2aa7a4c2b1a4ae762a4b6e7917
SHA256: 08bd76988fb2a6edb2c3084f01ee5d997d9460e69c3ba5231e7ed2fe4e52e103
Section: Tweaks
Description: A tweak to fix the crash that occurs on Deviant art 2.7.2 for iOS versions older than iOS 17, which causes the app to crash and log you out every time you try to sign in.
Author: LakeTakeCake
Icon: https://i.imgur.com/pbPiDuo.png
Name: DeviantPatch

Package: com.laketakecake.proxyholder
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: LakeTakeCake
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.laketakecake.proxyholder_1.0.0_iphoneos-arm64.deb
Size: 4730
MD5sum: e6483c22e572e6ae95f284b6c6b759ce
SHA1: ae26c00a6e39a2f8da393b808349598f80f7332f
SHA256: 0afdd2f83b1e12ec73fbe30ea4df1d211fa576f5df23a86854e1655752373e0f
Section: Tweaks
Description: Tweak for the Settings app to remember proxy values even after turning it off and on again.
Author: LakeTakeCake
Icon: https://i.imgur.com/5vjWge7.png
Name: ProxyHolder

Package: com.laketakecake.proxyholder
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: LakeTakeCake
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.laketakecake.proxyholder_1.0.0-8+debug_iphoneos-arm.deb
Size: 8018
MD5sum: b43435cde2c2adbad3df1e2c3fc6a1d6
SHA1: 1b79489e8f923e0b971039543860b93a04a842f8
SHA256: 3b6a3ac81b0171ee6c36663b252f254426378ffdd9b29f6b2daabb8504f21b1f
Section: Tweaks
Description: Tweak for the Settings app to remember proxy values even after turning it off and on again.
Author: LakeTakeCake
Icon: https://i.imgur.com/5vjWge7.png
Name: ProxyHolder

