Package: com.laketakecake.deviant.patch
Version: 1.0.0-10+debug
Architecture: iphoneos-arm
Maintainer: LakeTakeCake
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/DeviantPatch_1.0.0_iphoneos-arm.deb
Size: 10378
MD5sum: 00b03eecc2266dca7e6e19676ccd1f7d
SHA1: 45f7b2355de41e2aa7a4c2b1a4ae762a4b6e7917
SHA256: 08bd76988fb2a6edb2c3084f01ee5d997d9460e69c3ba5231e7ed2fe4e52e103
Section: Tweaks
Description: A tweak to fix the crash that occurs on Deviant art 2.7.2 for iOS versions older than iOS 17, which causes the app to crash and log you out every time you try to sign in.
Author: LakeTakeCake
Icon: https://i.imgur.com/pbPiDuo.png
Name: DeviantPatch

Package: com.laketakecake.proxyholder
Version: 1.0.0-4+debug
Architecture: iphoneos-arm
Maintainer: LakeTakeCake
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.laketakecake.proxyholder_1.0.0_iphoneos-arm.deb
Size: 8016
MD5sum: d18512cd9612b3c69caf54a1bba4e0d0
SHA1: 1ee420f00b03ac0df37fa1861b774f4603eacc50
SHA256: bd29cf2bef97fabd85f41fa2522144568ff517ed5c2b57b4eeef795c19af2b51
Section: Tweaks
Description: Tweak for the Settings app to remeber proxy values even after turning it off and on again.
Author: LakeTakeCake
Icon: https://imgur.com/a/AcEqM5R
Name: ProxyHolder

